POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
KIBANA_ENCRYPTION_KEY="nmNksPvm<PypvpgKVwWYM5ScNVCnpMPG"
