input {
    file {
        path => "/usr/share/logstash/log/nginx_logs/error.log"
        start_position => "beginning"
        codec => json
        tags => ["nginx"]
        id => "nginx_log"
    }
    tcp {
        port => 5044
        tags => ["django"]
    }
}

output {
    if "django" in [tags] {
        elasticsearch {
            hosts => "http://elasticsearch:9200"
            index => "django-logs-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"
        }
    } else if "nginx" in [tags] {
        elasticsearch {
            hosts => "http://elasticsearch:9200"
            index => "nginx-logs-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"
        }
    } else {
        elasticsearch {
            hosts => "http://elasticsearch:9200"
            index => "logs-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "elastic"
        }
    }
}