# ================================
# akolgano
# ================================

# How to test and etc


docker-compose exec django python manage.py inspectdb
docker-compose exec django python manage.py test pong.tests.tests


curl -X POST http://127.0.0.1:8000/signup \
-H "Content-Type: application/json" \
-d '{"username": "anna", "password": "Pass1234!", "email": "anna@mail.com"}'


POST http://127.0.0.1:8000/signup Content-Type: application/json

{ "username": "anna", "password": "Pass1234!", "email": "anna@mail.com" }

###

curl -X POST http://127.0.0.1:8000/login Content-Type: application/json { "username": "anna", "password": "Pass1234!" }

###

GET http://127.0.0.1:8000/test_token Content-Type: application/json Authorization: token xxx


curl -H "Authorization: Token 5644fccd75046dd83d01116deffdf2c4370f7aac" -H "Content-Type: application/json" http://127.0.0.1:8000/test_token



-----------------------------------------------------------------
if any changes with DB: docker-compose exec django python manage.py migrate


django    | You have 22 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, authtoken, contenttypes, sessions.
django    | Run 'python manage.py migrate' to apply them.


anna@anna-VirtualBox:~/ft_transcendence/srcs/pong/users$ docker-compose exec django python manage.py test pong.tests.tests
Found 23 test(s).
Creating test database for alias 'default'...
System check identified no issues (0 silenced).
test_change_password_invalid_old_password (pong.tests.tests.ChangePasswordTestCase.test_change_password_invalid_old_password) ... ok
test_change_password_missing_fields (pong.tests.tests.ChangePasswordTestCase.test_change_password_missing_fields) ... ok
test_change_password_success (pong.tests.tests.ChangePasswordTestCase.test_change_password_success) ... ok
test_change_password_weak_new_password (pong.tests.tests.ChangePasswordTestCase.test_change_password_weak_new_password) ... ok
test_change_profile_picture (pong.tests.tests.ChangeProfilePictureTestCase.test_change_profile_picture) ... ok
test_get_friends (pong.tests.tests.FriendListTests.test_get_friends) ... ok
test_get_friends_no_auth (pong.tests.tests.FriendListTests.test_get_friends_no_auth) ... ok
test_add_friend (pong.tests.tests.FriendTests.test_add_friend) ... ok
test_remove_friend (pong.tests.tests.FriendTests.test_remove_friend) ... ok
test_create_user_with_language (pong.tests.tests.LanguageTestCases.test_create_user_with_language) ... ok
test_login_invalid_password (pong.tests.tests.LoginApiTests.test_login_invalid_password) ... ok
test_login_success (pong.tests.tests.LoginApiTests.test_login_success) ... ok
test_login_user_not_found (pong.tests.tests.LoginApiTests.test_login_user_not_found) ... ok
test_signup_duplicate_username (pong.tests.tests.SignupApiTests.test_signup_duplicate_username) ... ok
test_signup_empty_request (pong.tests.tests.SignupApiTests.test_signup_empty_request) ... ok
test_signup_missing_password (pong.tests.tests.SignupApiTests.test_signup_missing_password) ... ok
test_signup_missing_username (pong.tests.tests.SignupApiTests.test_signup_missing_username) ... ok
test_signup_short_password (pong.tests.tests.SignupApiTests.test_signup_short_password) ... ok
test_signup_space_in_password (pong.tests.tests.SignupApiTests.test_signup_space_in_password) ... ok
test_signup_success (pong.tests.tests.SignupApiTests.test_signup_success) ... ok
test_get_user_info_success (pong.tests.tests.UserInfoTests.test_get_user_info_success) ... ok
test_get_user_info_unauthenticated (pong.tests.tests.UserInfoTests.test_get_user_info_unauthenticated) ... ok
test_get_user_info_user_not_found (pong.tests.tests.UserInfoTests.test_get_user_info_user_not_found) ... ok

----------------------------------------------------------------------
Ran 23 tests in 35.731s

OK


curl -X PATCH http://127.0.0.1:8000/change_password/ Content-Type: application/json {'old_password': 'wrongpassword', 'new_password': 'newpassword456'}
