user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format docker_access '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log /var/log/nginx/access.log main;
    access_log /dev/stdout docker_access; 


    sendfile on;
    keepalive_timeout 65;

    # Server block for HTTP
    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # Server block for HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;         

        ssl_certificate /etc/nginx/ssl/cert.pem; 
        ssl_certificate_key /etc/nginx/ssl/key.pem;  

        location / {
            # slashes
            rewrite ^//(.*)$ /$1 permanent;
            rewrite ^/(.+)/$ /$1 permanent;

            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            try_files $uri $uri.html $uri/ /index.html =404;
            error_page 404 /404.html;
        }
        # Proxy to Django
        location /api {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /js {
            if ($invalid_referer) {
                return 403;
            }
        }
        location /static {
            if ($invalid_referer) {
                return 403;
            }
        }
        location /css {
            if ($invalid_referer) {
                return 403;
            }
        }

        location ~* ^/css/(?!admin/)(.*\.css)$ {
        alias /usr/share/nginx/html/css/$1;
        }

        location ~* ^/js/(?!admin/)(.*\.js)$ {
        alias /usr/share/nginx/html/js/$1;
        }
        location = /404.html {
            internal; 
            root /index.html;
        }

        location /images {
            alias /usr/share/nginx/html/images;  
        }

        location /profile/images {
            alias /usr/share/nginx/html/images;  
        }

        location /i18n {
            alias /usr/share/nginx/html/i18n; 
        }

        location /profile/i18n {
            alias /usr/share/nginx/html/i18n; 
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/images/favicon.ico;
        }
        location /media/ {
            alias /app/pong/media/;  # django
        }

        location /staticfiles/ {
            alias /app/pong/staticfiles/;  # django
        }

        error_page 404 /404.html;
    }
}
